<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfect Arrow - Animated</title>
    <style>
      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        position: relative;
        margin: 0;
      }

      draggable-box {
        display: block;
        width: 50px;
        height: 50px;
        border: 2px solid black;
        position: absolute;
      }

      animated-arrow {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        pointer-events: none;
        z-index: -1;
      }

      animated-arrow::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: black;
        offset-path: path(var(--path));
        animation: move 1s ease-out infinite;
      }

      @keyframes move {
        0%,
        20% {
          offset-distance: 0%;
        }
        80%,
        100% {
          offset-distance: 100%;
        }
      }
    </style>
  </head>
  <body>
    <draggable-box id="box1" style="left: 0; top: 0"></draggable-box>
    <draggable-box id="box2" style="left: 100px; top: 200px"></draggable-box>

    <animated-arrow source="#box1" target="#box2"></animated-arrow>

    <script type="module">
      import { PerfectArrow } from '../src/perfect-arrow.ts';
      import { DraggableBox } from './draggable-box';

      DraggableBox.register();

      class AnimatedArrow extends PerfectArrow {
        static tagName = 'animated-arrow';

        render(...args) {
          super.render(...args);

          const [sx, sy, cx, cy, ex, ey, ae] = this.arrow;
          this.style.setProperty('--path', `"M${sx},${sy} Q${cx},${cy} ${ex},${ey}"`);
        }
      }

      AnimatedArrow.register();
    </script>
  </body>
</html>