.custom{
    border-radius: 50% solid #000;
    align-items: center;
    justify-content: center;
}

.left ::selection {
    background-color: greenyellow;
    color: aliceblue;
}

.grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4,1fr);
    gap: 1.25rem;
    padding: 1.25rem;
    grid-auto-flow: dense;
}

.img-1x1 {

}

/* .img-1x1 {
    
} */

.img-2x1 {
    grid-row-end: span 1;
    grid-column-end: span 2;
}

.img-2x2 {
    grid-column-end: span 2;
    grid-column-end: span 2;
}