body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-items: center;
}
img {
    max-width: 100%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 25rem;
    img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
        grid-column: span 2;
        clip-path:path('M 80 20 C 100 0 100 0 120 20 C 140 40 160 60 180 80 C 200 100 200 100 180 120 C 160 140 140 160 120 180 C 100 200 100 200 80 180 C 60 160 40 140 20 120 C 0 100 0 100 20 80 Z');
        &:nth-of-type(4) {
            grid-column: 2 / span 2;
        }
    }
}