




body {
    margin: 30px;
    font-family: "Bebas Neue", sans-serif;
}

.rid-container {
    background: greenyellow;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: 300px 300px 300px; */
    grid-template-columns: repeat(3,1fr);
}

.rid-container > div {
    background: wheat;
    text-align: center;
    padding: 20px;
    border: 1px solid #777;
}

.rid-container > div:nth-child(1) {
    grid-column:  span 2;
}


.rid-container > div:nth-child(2) {
    grid-column:   span 3;
}

.rid-container > div:nth-child(3) {
    grid-column:   span 1;
}

.rid-container > div:nth-child(4) {
    grid-column: 2 / span 2;
}